[nginx-www]
listen = /var/run/php7-fpm.sock
listen.owner = nginx
listen.group = www-data
user = nginx
group = www-data
pm = ondemand
pm.start_servers = 3
pm.max_children = 10
access.log = /var/log/php-fpm-access.log
