[supervisord]
nodaemon=true

stdout_logfile=/var/log/%(program_name)s.stdout
stderr_logfile=/var/log/%(program_name)s.stderr

[program:php7-fpm]
command=/usr/sbin/php-fpm7 --nodaemonize

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:ttrss-update-daemon]
command=/usr/bin/php7 /var/www/update_daemon2.php
user=nginx
