[supervisord]
nodaemon=true

stdout_logfile=/var/log/%(program_name)s.stdout
stderr_logfile=/var/log/%(program_name)s.stderr

[program:php5-fpm]
command=/usr/bin/php-fpm5 --nodaemonize

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:ttrss-update-daemon]
command=/usr/bin/php5 /var/www/update_daemon2.php
user=nginx
